<!doctype html>
<html>
 <head>
  <title>Word Network</title>
  <script src="d3.v4.min.js"></script>
  <script src="network.js"></script>
  <style>
   .links line {
    stroke: #999;
    stroke-opacity: 0.2;
   }
   .nodes text {
    font-family: sans;
    font-size: 10px;
    text-anchor: middle;
   }
  </style>
 </head>
 <body>
  <svg width=1000 height=800></svg>
 </body>
</html>
